import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        if (a.length() != b.length()) {
        return false;
    }
    
    a = a.toLowerCase();
    b = b.toLowerCase();
    int[] arr = new int[26];
    
    for(int i=0; i<a.length(); i++){
        char current_char = a.charAt(i);
        int index = current_char - 'a';
        arr[index]++;
    }
    
    for(int i=0; i<b.length(); i++){
        char current_char = b.charAt(i);
        int index = current_char - 'a';
        arr[index]--;
    }
    boolean bb = true;
    for(int i=0; i<arr.length; i++){
        if(arr[i] != 0){
            bb = false;
        }
    }
    if(bb==true) return true;
    else return false;
    
    }

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
